{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "test-lib/junit-4.13.2.jar"
        ],
        "exclude": [
            "lib/junit-4.13.2.jar"
        ]
    }
}
